<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CV en ligne de Nathalie Drndt pour le poste de développeur web dans le domaine de la GreenTech afin de parfaire votre équipe"
    />
    <title>CV Nathalie Drndt</title>
    <link rel="stylesheet" href="assets/css/style-start.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <section class="presentation">
        <a target="_blank" href="assets/images/photo_cv1.jpg">
          <img src="assets/images/photo_cv1.jpg" alt="Photo de profil Nathalie"
        /></a>
        <h1>NATHALIE DRNDT</h1>
        <h2>Développeuse web junior</h2>
      </section>
      <address>
        <p>
          <a
            target="_blank"
            href="https://www.google.com/maps/place/1+All.+Jules+Guesde,+31000+Toulouse/@43.5927187,1.4422789,17z/data=!3m1!4b1!4m6!3m5!1s0x12aebc81b4298371:0x936e34854180f233!8m2!3d43.5927148!4d1.4448538!16s%2Fg%2F11ss81301w?entry=ttu"
            >1, allée Jules Guesdes<br />31500 TOULOUSE</a
          >
        </p>
        <p>
          <a target="_blank" href="mailto:nathaliedrndt@hotmail.fr"
            >nathaliedrndt@hotmail.fr</a
          >
        </p>
        <p><a target="_blank" href="tel:0601020304">06 01 02 03 04</a></p>
      </address>
    </header>
    <main>
      <section class="left">
        <h3>A propos</h3>
        <p>
          Entrée dans le domaine de la santé en 2008, tout d'abord en tant
          qu'aide-soignante puis secrétaire médicale. <br />
          Dotée de qualités humaines et d'un relationnel naturel, j'ai su tirer
          partie de mes qualités pour les mettre au service des autres. Ceci m'a
          également permis de développer autonomie et sens de l'organisation
          ainsi qu'une prise de recul et une analyse rapide des situations
          auxquelles j'ai été confrontée. <br />
          Aspirant à de nouveaux horizons, je souhaite aujourd'hui mettre mes
          connaissances au service de métiers porteurs et novateurs que sont
          ceux du Web.
        </p>

        <h3>Langues parlées</h3>
        <ul>
          <li>Français - Langue maternelle</li>
          <li>Anglais - Débutant</li>
          <li>Espagnol - Notions</li>
        </ul>

        <h3>Centres d'intérêts</h3>
        <ul>
          <li>Marche</li>
          <li>Voyage</li>
          <li>Lecture</li>
        </ul>
      </section>

      <section class="right">
        <h3>Expériences professionnelles</h3>

        <div class="selection">
          <h4>Télé-Secrétariat chez Certel</h4>
          <p>Du <time datetime="2022-11-07">07/11/2022</time> à ce jour</p>
          <ul>
            <li>Traitement des appels téléphoniques</li>
            <li>Gestion multi-agenda</li>
            <li>Gestion des informations et des données support</li>
          </ul>
        </div>

        <div class="selection">
          <h4>Secrétaire médicale à l'hôpital Cadillac</h4>
          <p>
            Du<time datetime="2018-10-01"> 01/10/2018</time> au<time
              datetime="2022-11-04"
            ></time>
            04/11/2022
          </p>
          <ul>
            <li>Communication</li>
            <li>Gestion des urgences, des plannings, des certificats</li>
            <li>Travail pluridisciplinaire</li>
          </ul>
        </div>

        <div class="selection">
          <h4>Aide-soignante</h4>
          <p>
            De <time datetime="2008">2008</time> à
            <time datetime="2017">2017</time> à l'EHPAD Douceur de France
            (Gradignan), Les Baccharis (Lanton), Le Lac de Calot (Cadaujac)
          </p>
          <ul>
            <li>Gestion des plannings du personnel</li>
            <li>Gestion et commande des stocks de matériel</li>
            <li>Création et mise en place de protocoles</li>
          </ul>
        </div>

        <h3>Diplômes / Formations</h3>

        <div class="selection">
          <h4>Développeur Web et Mobile</h4>
          <p><time datetime="2023-05">débutée en mai 2023</time></p>
          <p>Centre Européen de Formation</p>
        </div>

        <div class="selection">
          <h4>Certificat d'Aide Comptable de niveau 4</h4>
          <p><time datetime="2015">Année 2015</time></p>
          <p>Ecole française de Comptabilité</p>
        </div>

        <div class="selection">
          <h4>Certification de Secrétaire Médicale de niveau 4</h4>
          <p><time datetime="2014">Année 2014</time></p>
          <p>Culture et Formation</p>
        </div>

        <div class="selection">
          <h4>Diplôme d'aide-soignante</h4>
          <p><time datetime="2008">Année 2008</time></p>
          <p>Ecole infirmière Xavier Arnozan à Pessac</p>
        </div>

        <div class="selection">
          <h4>Brevet National de Sécurité et de Sauvetage Aquatique</h4>
          <p><time datetime="2005">Année 2005</time></p>
          <p>APNES Formation à Pessac</p>
        </div>

        <div class="selection">
          <h3>Compétences</h3>
          <ul>
            <li>HTML 5 - Débutant</li>
            <li>CSS 3 - Débutant</li>
            <li>GitHub - Débutant</li>
            <li>Word - Intermédiaire</li>
            <li>Excel - Intermédiaire</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="logo">
        <a target="_blank" href="https://fr.linkedin.com/"
          ><img src="./assets/images/logo-linked.png" alt="Logo Linkedin" />
        </a>
        <a target="_blank" href="https://twitter.com/?lang=fr"
          ><img src="./assets/images/logo-twitter.png" alt="Logo Twitter" />
        </a>
        <a target="_blank" href="https://github.com/"
          ><img src="./assets/images/logo-git.png" alt="Logo GitHub" />
        </a>
      </div>
      <small
        >Dernière mise à jour le
        <time datetime="2023-07-04">04 juillet 2023</time></small
      >
    </footer>
  </body>
</html>
